#Import Libraries
import time
from lib2to3.pgen2 import driver
from selenium import webdriver
from selenium.webdriver.chrome.options import Options

#-------------- 1. Browse to React shopping cart demo --------------

#Defining Variables
site = "https://react-shopping-cart-67954.firebaseapp.com/"
options = Options()
options.add_argument("--window-size=1520,968")
driver = webdriver.Chrome(options=options)

#Load to Site
driver.get(site)
time.sleep(1)

#------ 2. Use the size filter to select M size and 1 shirt to cart. ------

#Clicking M option  
act_click_m_size = driver.find_element_by_xpath("//div[@class='sc-eCImPb dSkwRa']//label//span[text()='M']")
act_click_m_size.click()
time.sleep(1)

#Adding M product to cart
act_click_m_addcart = driver.find_element_by_xpath("//div[@class='sc-furwcr cakcuj']//button[@class='sc-gKclnd iyGIaN' and text()='Add to cart']")
act_click_m_addcart.click()
time.sleep(1)

#Closing Cart
act_close_cart = driver.find_element_by_xpath("//button[@class='sc-kfPuZi bMdKnX']//span[text()='X']")
act_close_cart.click()
time.sleep(1)

#-------- 3. Use the size filter to unselect M size and select L size. --------

#Deselecting M option
act_click_m_size.click()
time.sleep(1)

#Clicking L option
act_click_l_size = driver.find_element_by_xpath("//div[@class='sc-eCImPb dSkwRa']//label//span[text()='L']")
act_click_l_size.click()
time.sleep(1)

#-------- 4. Compulsively add 6 shirts to your cart. --------
shirts = 6
i = 0

#Selecting 1 shirt
act_sel_shirt = driver.find_element_by_xpath("//div[@class='sc-furwcr FXHPF']//button[@class='sc-gKclnd iyGIaN']")
act_sel_shirt.click()
shirts = shirts - 1
time.sleep(1)

#Selecting 5 more shirts
act_add_more_shirts = driver.find_element_by_xpath("//div[@class='sc-hGPBjI WAKGC']//div[2]//div[2]//div[1]//button[2]")

while i < shirts:
  i = i+1
  act_add_more_shirts.click()
  time.sleep(0.5)

time.sleep(1)

#--------- 5. Come back to your senses and delete 4 shirts from your cart. ---------
shirts_to_delete = 4
x = 0

#Locating delete button
act_delete_shirts = driver.find_element_by_xpath("//div[@class='sc-hGPBjI WAKGC']//div[2]//div[2]//div[1]//button[1]")

while x < shirts_to_delete:
  x=x+1
  act_delete_shirts.click()
  time.sleep(0.5)

time.sleep(1)

#--------- 6. Click checkout button. ---------
act_click_chkout_btn = driver.find_element_by_xpath("//button[@class='sc-ikJyIC hnbSJi']")
act_click_chkout_btn.click()

#Successful Execution Video https://www.loom.com/share/a278499313a946209998af193a5cf6a7
